<h2>Bilgi</h2>
    <div class="subpage-header-img-container">
        <img src="images/sample/slide4.jpg" alt="Image-alt" width="317" height="136" class="subpage-header-image" />
    </div>
    
      <div class="sub-content">
        <ul class="nav-list">
        
          <li><a class="ajaxify" href="pages/hakkinda detay.php">Hakkında<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="http://store.apple.com/us/browse/home/shop_iphone">Oyla<span>&gt;</span></a></li>
          <li><a class="ajaxify" href="pages/faydali.html">Faydalı Linkler<span>&gt;</span></a></li>
         
        </ul>
      </div>

      
